OpenhabSQLCleaner/CleanSQLTables.xaml

<Window x:Class="OpenhabSQLCleaner.CleanSQLTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenhabSQLCleaner"
        mc:Ignorable="d"
        Title="Clean SQL Tables" SizeToContent="WidthAndHeight" MaxHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="SkyBlue">
        <Label Content="Years:" Margin="10,44,472,41" VerticalContentAlignment="Center" />
        <ComboBox x:Name="cbYears" Margin="54,50,417,47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CbYears_SelectionChanged">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <ProgressBar x:Name="progBar" HorizontalAlignment="Center" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="506"/>
        <Label x:Name="progLabel" Margin="10,10,10,10" Height="29" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="506"/>
        <Button x:Name="btnDelete" Click="BtnDelete_Click" Content="Run Delete" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="40" Width="110"/>
        <DataGrid x:Name="dgError" Margin="10,89,10,10" AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Error" Binding="{Binding Error}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
